# quick-translator

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/farisshi/translator/: AbstractTranslator.java  Constant.java  Language.java  TranslationConfig.java  Translator.java
src/main/java/com/github/farisshi/translator/exception/: LanguageNotSupportException.java
src/main/java/com/github/farisshi/translator/impl/: GoogleTranslator.java  TranslatorFactory.java  YouDaoTranslator.java
src/main/java/com/github/farisshi/translator/model/: Definition.java  Pair.java  Pronounce.java  Synonym.java  TranslationResult.java
src/main/java/com/github/farisshi/translator/util/: TTKUtils.java
src/main/resources/: ttk.js
